<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/decelerate_cubic"
    android:duration="300">
    <scale
        android:pivotX="50%"
        android:fromXScale="80%"
        android:toXScale="100%"
        android:fromYScale="80%"
        android:toYScale="100%"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>