# HiMiuiX

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/src/main/res/anim/: decelerate_cubic.xml  dialog_anim_pop_out_center.xml  (+1 more)
src/main/res/anim/: accelerate_sextic.xml  btn_checkbox_off_to_on.xml  dialog_anim_noanim.xml  dialog_anim_pop_in_center.xml  dialog_anim_slide_in_bottom.xml  dialog_anim_slide_in_bottom_exist_ime.xml  dialog_anim_slide_out_bottom_exist_ime.xml  drop_down_popup_enter.xml  drop_down_popup_enter_lb.xml  drop_down_popup_enter_lt.xml  drop_down_popup_enter_rb.xml  drop_down_popup_enter_rt.xml  drop_down_popup_exit.xml  drop_down_popup_exit_lb.xml  drop_down_popup_exit_lt.xml  drop_down_popup_exit_rb.xml  drop_down_popup_exit_rt.xml
src/main/res/animator/: btn_radio_arrow_off_to_on.xml  miuix_appcompat_btn_checkbox_on_to_off.xml
src/main/res/drawable/: btn_checkbox.xml  btn_checkbox_off.xml  btn_checkbox_off_disabled.xml  btn_checkbox_off_to_on.xml  btn_checkbox_off_to_on_vector.xml  btn_checkbox_on.xml  btn_checkbox_on_disabled.xml  btn_checkbox_on_to_off.xml  btn_checkbox_on_to_off_vector.xml  btn_radio_arrow.xml  btn_radio_arrow_off.xml  btn_radio_arrow_off_to_on.xml  btn_radio_arrow_on.xml  btn_radio_arrow_on_disable.xml  btn_radio_arrow_on_vector.xml  card_background.xml  category_background.xml  color_picker_circle_with_hole.xml  color_picker_seekbar_alpha_bg.xml  color_picker_show.xml  dialog_divider.xml  dialog_nagative_background.xml  dialog_positive_background.xml  dialog_round_bg_light.xml  edit_cursor.xml  error_border_input_box.xml  focused_border_input_box.xml  ic_edit_bg.xml  ic_preference_arrow_right.xml  ic_preference_arrow_right_disable.xml  ic_preference_arrow_up_down.xml  ic_preference_disable_arrow_up_down.xml  list_choose_item_background.xml  list_item_background.xml  miuix_appcompat_btn_checkbox.xml  miuix_appcompat_btn_checkbox_off.xml  miuix_appcompat_btn_checkbox_off_to_on.xml  miuix_appcompat_btn_checkbox_off_to_on_vector.xml  miuix_appcompat_btn_checkbox_on.xml  miuix_appcompat_btn_checkbox_on_to_off.xml  (+18 more)
src/main/res/layout/: list_item.xml  miuix_card.xml  miuix_category.xml  miuix_checkbox_end.xml  miuix_checkbox_start.xml  miuix_color_picker.xml  miuix_dialog.xml  miuix_dialog_title_message.xml  miuix_divider.xml  miuix_edit.xml  miuix_horizontal_button.xml  miuix_horizontal_dialog.xml  miuix_item.xml  miuix_item_reverse.xml  miuix_preference.xml  miuix_preference_edit.xml  miuix_radiobutton_end.xml  miuix_radiobutton_start.xml  miuix_seekbar.xml  miuix_switch.xml  miuix_title_summary.xml  miuix_tittle_summary.xml  miuix_vertical_button.xml  miuix_vertical_dialog.xml  preference_list_fragment.xml  preference_recyclerview.xml
src/main/res/values/: arrys.xml  attrs.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  strings.xml  style.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
(+107 files in other folders)
