plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hchen.himiuix'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'androidx.appcompat:appcompat:1.7.0'
    // implementation 'androidx.activity:activity:1.9.2'
    // implementation 'androidx.core:core:1.13.1'
    // implementation 'androidx.fragment:fragment:1.8.3'
    // implementation 'androidx.recyclerview:recyclerview:1.3.2'
}