<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:minHeight="67dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/seekbar_title"
        layout="@layout/miuix_title_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekbar_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingEnd="2dp"
        android:textColor="@color/summary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintRight_toRightOf="parent" />

    <com.hchen.himiuix.widget.MiuiSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hardwareAccelerated="true"
        android:paddingTop="5dp"
        android:progressDrawable="@drawable/seekbar_progress_drawable"
        android:thumb="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_title" />

</androidx.constraintlayout.widget.ConstraintLayout>