<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:contextClickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:paddingStart="30sp"
    android:paddingTop="10sp"
    android:paddingEnd="30sp"
    android:paddingBottom="10sp">

    <View
        android:id="@+id/category_divider"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@drawable/category_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:maxLines="1"
        android:scrollbars="none"
        android:singleLine="true"
        android:textColor="@color/category_tip"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>