<?xml version="1.0" encoding="utf-8"?>
<com.hchen.himiuix.springback.SpringBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollableView="@android:id/list_container">
    
    <FrameLayout
        android:id="@android:id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
</com.hchen.himiuix.springback.SpringBackLayout>